# project-chaos-backend

./: CLAUDE.md  Dockerfile  README.md  design_decisions.md  docker-compose.yml  pom.xml
.github/workflows/: cd-for-cloud-run.yaml  cd.yaml  ci.yml
design-decisions/: 1-position-of-tasks-in-column.md  2-which-task-in-project-backlog.md
docs/: app-functionalities.md  forward-headers-strategy.md  miscellaneous.md  oauth-login.md
docs/app-functionality/: app-functionalities.md
docs/data-model/: data-model.md
docs/design/: default_project.md  liquibase-contexts.md  technical-notes.md  vectorization_outbox_pattern.md
docs/design-decisions/: 3-inviting-user-to-project.md  4-role-authorizations.md  5-ai-rate-limiting-and-usage-tracking.md  6-cloud-storage-download-options.md  7-cloud-storage-limits.md  8-attachment-upload-consistency-straegy.md  9-avro-schema-distribution.md
docs/design-wip/: task-moving-from-column-to-column.md
docs/gcp-infrastructure/: cloud-storage-presigned-urls.md
docs/how-app-works-technically/: technical-notes.md
docs/how-it-works-theory/: cloud-storage-presigned-urls.md  oauth-login.md
docs/how-to-do-4-devs/: push-image.md  run-app-locally-in-docker.md
docs/images/excalidraw/: architecture.excalidraw
helm/: Chart.yaml  DEPLOYMENT_PLAN.md  values.yaml
helm/templates/: clusterip.yaml  deployment.yaml  sealed-secrets-autopilot.yaml  sealedsecrets.yaml  service.yaml  serviceaccount.yaml
sealed-secret-pub-key/: pub-cert.pem  readme.md
src/main/java/com/stodo/projectchaos/: AccessTokenGeneratorRunner.java  JpaConfig.java  ProjectChaos.java
src/main/java/com/stodo/projectchaos/ai/: AIChatService.java  AIController.java  AIService.java  AIUsageLogsRepository.java  AIUsageLogsService.java  Question.java
src/main/java/com/stodo/projectchaos/config/: WebConfig.java
src/main/java/com/stodo/projectchaos/controller/: BoardTasksController.java  ColumnController.java  DebugController.java  DemoController.java  LabelController.java  ProjectController.java  ProjectInvitationsController.java  ProjectLabelsController.java  ProjectTaskPrioritiesController.java  ProjectUserRoleController.java  ProjectUsersController.java  TaskPriorityController.java  UserController.java
src/main/java/com/stodo/projectchaos/embedding/: AttachmentEmbeddingController.java  AttachmentEmbeddingRepository.java  AttachmentEmbeddingService.java  EmbeddingScheduler.java
src/main/java/com/stodo/projectchaos/exception/: EntityNotFoundException.java  FileTooLargeException.java  GlobalExceptionHandler.java  StorageLimitExceededException.java  TooManyAIRequestsException.java  UnauthorizedException.java  UserAlreadyInProjectException.java
src/main/java/com/stodo/projectchaos/kafka/: BackupVectorizationScheduler.java  KafkaConfig.java  KafkaVectorizationService.java  VectorizationEventListener.java  VectorizationRequestedEvent.java
src/main/java/com/stodo/projectchaos/mapper/: ColumnMapper.java  LabelMapper.java  ProjectMapper.java  ProjectUserMapper.java  TaskPriorityMapper.java
src/main/java/com/stodo/projectchaos/repository/: AttachmentRepository.java  ColumnRepository.java  CustomBoardRepository.java  CustomProjectRepository.java  CustomTaskRepository.java  InvitationRepository.java  LabelRepository.java  ProjectBacklogRepository.java  ProjectRepository.java  ProjectUsersRepository.java  TaskCommentsRepository.java  TaskLabelsRepository.java  TaskPriorityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/stodo/projectchaos/service/: ColumnService.java  InvitationService.java  LabelService.java  ProjectService.java  TaskPriorityService.java  TaskService.java  UserService.java
src/main/java/com/stodo/projectchaos/storage/: AttachmentManager.java  StorageController.java  StorageService.java
src/main/java/com/stodo/social/: SocialApplication.java
src/main/java/com/stodo/social/controller/: DemoController.java
src/main/java/com/stodo/social/entity/: UserEntity.java
src/main/java/com/stodo/social/repository/: UserRepository.java
src/main/java/com/stodo/social/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  ROLE_NAME.java  SecurityConfig.java  SecurityConstants.java  TokenPair.java  TokenType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.sql
src/main/resources/db/changelog/changes/: 001_ddl.sql  001_test.sql  002_dml_test_project_data.sql  003_ddl.sql  004_dml.sql  005_ddl.sql  006_ddl.sql  007_ddl.sql  009_ddl_SPRING_AI_CHAT_MEMORY_table.sql  009_ddl_ai_conversation_table.sql  010_ddl_SPRING_AI_CHAT_MEMORY_table.sql  010_ddl_ai_usage_logs_table.sql  011_ddl_ai_usage_logs_table.sql  012_dml_update_test_users_ids.sql  013_ddl_tasks_add_stage_column.sql  014_ddl_tasks_add_project_id.sql  014_dml_update_existing_tasks_to_board_stage.sql  015_dml_test_tasks_backlog_done.sql  016_ddl_attachments_table_enhancement.sql  017_ddl_user_storage_usage_table.sql  018_ddl_project_storage_usage_table.sql  019_dml_populate_storage_usage.sql  020_ddl_pgvector.sql  021_ddl_vectorization_outbox_table.sql  022_ddl_vectorization_outbox_table_delete_cascade.sql  08_ddl_task_comments_table_modification.sql
src/main/resources/promptTemplates/: system-prompt.st
src/test/java/com/stodo/projectchaos/controller/: ProjectControllerSecurityTest.java
src/test/java/com/stodo/projectchaos/entity/: UserEntityIT.java
src/test/java/com/stodo/social/: SocialApplicationTests.java
src/test/resources/: application-test.properties
(+328 files in other folders)
